# TuF-clan

./: README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/io/github/gyulbbe/: TufApplication.java
src/main/java/io/github/gyulbbe/board/controller/: BoardController.java
src/main/java/io/github/gyulbbe/board/dto/: BoardDto.java
src/main/java/io/github/gyulbbe/board/entity/: BoardEntity.java
src/main/java/io/github/gyulbbe/board/repository/: BoardRepository.java
src/main/java/io/github/gyulbbe/board/service/: BoardService.java
src/main/java/io/github/gyulbbe/chat/controller/: ChatController.java
src/main/java/io/github/gyulbbe/chat/dto/: RequestChatDto.java
src/main/java/io/github/gyulbbe/chat/service/: ChatService.java
src/main/java/io/github/gyulbbe/commentary/controller/: CommentaryController.java
src/main/java/io/github/gyulbbe/commentary/dto/: CommentaryDto.java  insertCommentaryDto.java
src/main/java/io/github/gyulbbe/commentary/entity/: CommentaryEntity.java
src/main/java/io/github/gyulbbe/commentary/mapper/: CommentaryMapper.java
src/main/java/io/github/gyulbbe/commentary/repository/: CommentaryRepository.java
src/main/java/io/github/gyulbbe/commentary/service/: CommentaryService.java
src/main/java/io/github/gyulbbe/common/dto/: ResponseDto.java
src/main/java/io/github/gyulbbe/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/gyulbbe/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/io/github/gyulbbe/league/controller/: LeagueController.java
src/main/java/io/github/gyulbbe/league/dto/: LeagueDto.java  LeagueParticipationDto.java  ProleagueTeamDto.java  insertLeagueDto.java  insertLeagueParticipationDto.java  insertProleagueTeamDto.java
src/main/java/io/github/gyulbbe/league/entity/: LeagueEntity.java  LeagueParticipationEntity.java  ProleagueTeamEntity.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: CommentaryMapper.xml  EmbeddingVectorMapper.xml  LeagueMapper.xml  MapMapper.xml  MatchMapper.xml  SpeechLearningMapper.xml  SpeechMapper.xml  UserMapper.xml
src/test/java/io/github/gyulbbe/: TufApplicationTests.java
(+50 files in other folders)
