spring.application.name=tuf

#db
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/FREEPDB1?characterEncoding=AL32UTF8
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=tuf
spring.datasource.password=1234

spring.jwt.secret=xcvzxc123BXLJCVNBLXKNCSNDFVNJKLZSXNBKJANWKGJNASKLGNJ31RLK1N3RL

logging.level.root=info

#mybatis
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=io.github.gyulbbe
mybatis.type-handlers-package=io.github.gyulbbe.common.utils.embeddingVector

#null
mybatis.configuration.jdbc-type-for-null=NULL

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

#ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.chat.options.model=qwen2.5:7b

#kure embedding api
kure.embedding.url=http://localhost:8000